{
  "name": "syn-ui-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "audit": "node audit.mjs",
    "showcase": "node showcase.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
